<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>VanillaCI</artifactId>
		<groupId>com.joelj.vanillaci</groupId>
		<version>0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>MasterMachine</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-commonj</artifactId>
			<version>2.1.6</version>
		</dependency>
	</dependencies>

</project>