# VanillaCI-old

./: LICENSE  README.md  pom.xml
MasterMachine/: pom.xml
MasterMachine/src/main/java/com/joelj/vanillaci/heartbeat/: Heartbeat.java  HeartbeatTask.java
MasterMachine/src/main/java/com/joelj/vanillaci/machine/: SlaveMachine.java
MasterMachine/src/main/java/com/vanillaci/master/heartbeat/: Heartbeat.java  HeartbeatTask.java
MasterMachine/src/main/java/com/vanillaci/master/machine/: SlaveMachine.java
MasterMachine/src/main/webapp/: index.jsp
MasterMachine/src/main/webapp/WEB-INF/: web.xml
SlaveMachine/: pom.xml
SlaveMachine/src/main/java/com/joelj/vanillaci/exceptions/: UnboundUrlException.java  UnhandledException.java
SlaveMachine/src/main/java/com/joelj/vanillaci/heartbeat/: HeartbeatItem.java  HeartbeatTracker.java  TriggerJobHeartbeatItem.java  WaitForJobHeartbeatItem.java
SlaveMachine/src/main/java/com/joelj/vanillaci/job/: JobRepository.java
SlaveMachine/src/main/java/com/joelj/vanillaci/run/: Run.java  Status.java
SlaveMachine/src/main/java/com/joelj/vanillaci/util/: Confirm.java  HashUtils.java  JsonUtils.java  Logger.java  TarUtils.java  UuidUtil.java
SlaveMachine/src/main/java/com/vanillaci/core/: BaseServlet.java  HttpMethod.java  ServiceResponse.java
SlaveMachine/src/main/java/com/vanillaci/master/heartbeat/: Heartbeat.java  HeartbeatTask.java
SlaveMachine/src/main/java/com/vanillaci/slave/: Slave.java  SlaveHeartbeatTask.java  SlaveRepository.java
SlaveMachine/src/main/java/com/vanillaci/slave/exceptions/: BadHashException.java  (+9 more)
SlaveMachine/src/main/webapp/: upload.jsp
SlaveMachine/src/main/webapp/WEB-INF/: web.xml
SlaveMachine/src/test/java/com/joelj/vanillaci/: Assert.java
SlaveMachine/src/test/java/com/vanillaci/slave/: Assert.java  TestFiles.java
SlaveMachine/src/test/resources/: simple.script
SlaveMachine/src/test/resources/demoRepo/environment-123.script/: manifest.yaml
SlaveMachine/src/test/resources/demoRepo/exitCode-1.script/: manifest.yaml
SlaveMachine/src/test/resources/demoRepo/nested/nested-1.script/: main  manifest.yaml
SlaveMachine/src/test/resources/demoRepo/simple-e3115ca80f0e206ae4cf342a953005ccf2f4bcef.script/: manifest.yaml
src/main/java/com/joelj/vanillaci/exceptions/: BadHashException.java  InvalidResponseException.java  InvalidReturnFileException.java  InvalidWorkspaceException.java  NullResponseException.java  ScriptNotExecutableException.java  ScriptNotFoundException.java  UnboundUrlException.java
src/main/java/com/joelj/vanillaci/job/: Job.java  JobRepository.java  Parameter.java
src/main/java/com/joelj/vanillaci/run/: Run.java
src/main/java/com/joelj/vanillaci/script/: Script.java  ScriptManifest.java  ScriptName.java  ScriptRepository.java
src/main/java/com/joelj/vanillaci/util/: Confirm.java
src/main/webapp/: index.jsp
src/test/java/com/joelj/vanillaci/: TestFiles.java
src/test/java/com/joelj/vanillaci/job/: JobTest.java
src/test/java/com/joelj/vanillaci/script/: ScriptRepositoryTest.java  ScriptTest.java
src/test/resources/: archive.tar
src/test/resources/demoRepo/environment-123.script/: main
src/test/resources/demoRepo/simple-e3115ca80f0e206ae4cf342a953005ccf2f4bcef.script/: main
(+49 files in other folders)
